sonar.projectKey=pdelebarre_book-app-frontend
sonar.organization=pdelebarre

sonar.coverage.exclusions=**/*test.js,**/tests/**,**/__tests__/**,**/test/**,**/__mocks__/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=book-app-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8